PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/vtube
JWT_SECRET=THISISjwtsecretkey
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLIENT_NAME=dymgcz8qy
CLOUDINARY_CLIENT_API=997292368827192
CLOUDINARY_CLIENT_SECRET=r5yzJ7By9M0X13fI0svvUIb0tas